<!doctype html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <style>
        footer{background-color:rgb(66, 127, 66);
            padding: 20px;}
            nav{background-color:orangered;
            padding:15px;}




    </style>
    </body>
        <header>
            <nav>
                <a style="text-decoration: none;" href="list.html"> Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" width="200" height="200">
       <div>4.3 stars</div>
            <h2>Ingredientas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <div>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    </div>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corm tortillas</td>
                    </tr>
                    <tr>
                    <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                    </tbody>
                    </table>
                    <h2>Steps</h2>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and ears of corn</li>
                        <li>Chop the green beans</li>
                        <li>Slice corn off the cob</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa and cheese</li>
                    </ol>
                        </main>
                        <footer>Made with love by Scrumptious Recipes</footer>
     </body>
</html>
