<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <style>
        nav {background-color:orangered;
        padding:18px}
        a{color:green}
        h1{color:darkgreen}
        h3{color:green}
        footer {background-color: greenyellow}
        footer {padding: 22px;}
    </style>
    </body>
    <header>
        <nav>
            <a style="text-decoration: none;" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1> Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">

            <div>
            <h3>
            <a style="text-decoration: none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" width="200" height="200">
           <div>4.3 stars</div>
           </div>

           <div>
           <h3>
            <a style="text-decoration: none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" width="200" height="200">
           <div>4.3 stars</div>
           </div>

           <div>
           <h3>
            <a style="text-decoration: none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" width="200" height="200">
           <div>4.3 stars</div>
           </div>

           <div>
           <h3>
            <a style="text-decoration: none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" width="200" height="200">
           <div>4.3 stars</div>
           </div>

           <div>
           <h3>
            <a style="text-decoration: none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" width="200" height="200">
           <div>4.3 stars</div>
           </div>


     </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</div>
    </body>
</html>